# YearText

app/: build.gradle
app/src/androidTest/java/com/example/l/yeartext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l/yeartext/data/bean/: GroupLeftBean.java  GroupRightBean.java  ShowBean.java
app/src/main/java/com/example/l/yeartext/data/constant/: Constant.java
app/src/main/java/com/example/l/yeartext/di/contract/: GroupContract.java  ShowContract.java
app/src/main/java/com/example/l/yeartext/di/model/: GroupModelImpl.java  ShowModelImpl.java
app/src/main/java/com/example/l/yeartext/di/presenter/: GroupPresenterImpl.java  ShowPresenteImpl.java
app/src/main/java/com/example/l/yeartext/ui/activity/: MainActivity.java
app/src/main/java/com/example/l/yeartext/ui/adapter/: GoodsAdapter.java  GroupLeftAdapter.java  GroupRightAdapter.java  ShowAdapter.java
app/src/main/java/com/example/l/yeartext/ui/fragment/: FirstFragment.java  GroupFragment.java
app/src/main/res/drawable/: search_item.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  goods_itm.xml  group_fragment.xml  group_left_item.xml  recycler_item.xml  shop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/l/yeartext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
